<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1123px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/layer2"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/selamatdatang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELAMAT DATANG !"
            android:textColor="#AD7A56"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_extra_bold"
            android:textSize="100px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240px" />

        <TextView
            android:id="@+id/yuk"
            android:layout_below="@+id/selamatdatang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuk ! Ketahui lebih lanjut tentang"
            android:textColor="#AD7A56"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="80px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6px" />

        <TextView
            android:id="@+id/SDGs"
            android:layout_below="@+id/yuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SDGs"
            android:textColor="#AD7A56"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="80px"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="436px"
            android:src="@drawable/pohon"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/mulai"
            android:layout_below="@id/SDGs"
            android:layout_width="500px"
            android:layout_height="250px"
            android:layout_marginTop="20px"
            android:background="@drawable/button_shadow"
            android:text="MULAI"
            android:textSize="60px"
            android:fontFamily="@font/poppins_extra_bold"
            android:layout_centerInParent="true"
            android:textAlignment="center">

        </Button>
    </RelativeLayout>

</RelativeLayout>